.current-events{
  // width: 450px;
  text-align: left;
  margin: 20px;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem; 
    justify-content: center;

    .card{
      overflow: hidden; 
      box-shadow: 0 2px 20px;
      display: flex;
      flex-direction: row ;
      justify-content: space-between;
      cursor: pointer;
      transition: transform 200ms ease-in;
    }
    
    .card_title {
      padding: 1rem;
    }
    
    .card_description {
      padding: 0 1rem;
    }
    
    .event_time {
      padding: 0 1rem; 
    }
    
    .card_btn {
      padding: 1rem;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem;
      background: transparent;
      color: red;
    }
  }
}